 nj<html>
<head>
    <title>Creating a Div element using Fixed Position</title>
    <style>
        .first {
            background: green;
            border: 10px solid black; 
            font-size: 100; 
            padding: 20px;
            width:400px;
            height:100px;
            text-align: center;
        }
        .second {
            background: brown; 
            border: 10px solid black;
            font-size: 150px;
            padding: 30px; 
            width:500px; 
            height:200px;
            text-align: center;
        }
        .third{
            background: yellow; 
            border: 10px solid black;
            font-size: 300; 
            padding: 40px; 
            width:600px; 
            height:300px;
        }
        .fourth{
            background: white;
            border: 4 solid black;
            font-size: 30px;
            padding: 5px;
            width:180px;
            height: 40px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <p class="first">Unwana</p>
    <p class="second">Edikan</p>
    <p class="third">Inem</p>
    <p class="fourth">AfricInnovate</p> 
</body>
</html>